# InciDashboard_e4a

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
gatling/: inicioSesion.scala  mockIncidencias.scala  testCompleto.scala  testGatling.scala
src/main/java/com/uniovi/InciDashboard_e4a/: InciDashboardE4aApplication.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/uniovi/InciDashboard_e4a/controllers/: AdministratorsController.java  HomeController.java  InciDashboardController.java  IncidencesController.java  LoginController.java
src/main/java/com/uniovi/InciDashboard_e4a/entities/: Agent.java  Incidence.java  IncidencePOJO.java  LatLong.java  Location.java  Notification.java  NotificationPOJO.java  Operator.java  State.java
src/main/java/com/uniovi/InciDashboard_e4a/entities/location/: LatLong.java
src/main/java/com/uniovi/InciDashboard_e4a/json/: Deserializer.java  JSONModule.java  NotificationDeserializer.java  NotificationSerializer.java  Serializer.java
src/main/java/com/uniovi/InciDashboard_e4a/kafka/: IncidenceConsumer.java  IncidenceConsumerFactory.java  IncidenceConsumerfactory.java  IncidenceProductor.java  incidenceProductorFactory.java
src/main/java/com/uniovi/InciDashboard_e4a/repositories/: AgentsRepository.java  IncidencesRepository.java  NotificationsRepository.java  OperatorRepository.java
src/main/java/com/uniovi/InciDashboard_e4a/services/: AgentsService.java  IncidencesService.java  InsertSampleDataService.java  NotificationsService.java  OperatorServices.java  RolesService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/mocks/: IncidenceGenerator.java
src/main/java/utils/: Assert.java  Incidence2Pojo.java  IncidenceMock.java  IncidentProperties2Json.java  JSONFormatter.java  StateChecker.java
src/main/resources/: application.properties
src/main/resources/static/: panels.html  tables.html  typography.html
src/main/resources/static/js/: incidenceList.js  index.js  info.js
src/main/resources/templates/: incidence_list.html  index.html  login.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/incidences/: info.html  list.html
src/main/resources/templates/login/: login.html
src/test/java/com/uniovi/InciDashboard_e4a/: CucumberTest.java  InciDashboardE4aApplicationTests.java
src/test/java/com/uniovi/InciDashboard_e4a/selenium/: SeleniumTest.java
src/test/java/com/uniovi/InciDashboard_e4a/selenium/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PostView.java  PO_PrivateView.java  PO_Properties.java  PO_RegisterView.java  PO_SerachView.java  PO_View.java
src/test/java/com/uniovi/InciDashboard_e4a/selenium/util/: SeleniumUtils.java
src/test/java/com/uniovi/InciDashboard_e4a/steps/: ChangeIncidenceState.java  DeleteIncidenceState.java  NotificationsSteps.java  OperatorsInformationSteps.java
src/test/java/steps/: ChangeIncidenceState.java  NotificationsSteps.java  OperatorsInformationSteps.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/features/: changeIncidenceState.feature  deleteIncidence.feature  notifications.feature  operatorsInformation.feature
