server.port = 8090

CLOUDKARAFKA_SERVERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAKFA_USERNAME=vcxbg6wt
CLOUDKARAKFA_PASSWORD=qGKeqnZKe2H7PuXGr6AP0gG0Y_5zdaBE
CLOUDKARAFKA_TOPIC_PREFIX=vcxbg6wt-

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.thymeleaf.mode=LEGACYHTML5

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2235908
spring.datasource.username = sql2235908
spring.datasource.password = iZ6%jT4*
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: create
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy