server.port = 8090

karafka.username=jdrhft58
karafka.password=4mYTthwSl6vvDQZWJH7foJvDq8nE-vtS
kafka.servers=ark-01.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094,ark-03.srvs.cloudkafka.com:9094
karafka.protocol=SASL_SSL
kafka.topic=incidencia


spring.thymeleaf.mode=LEGACYHTML5

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2235908
spring.datasource.username = sql2235908
spring.datasource.password = iZ6%jT4*
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy