server.port = 8090

spring.kafka.bootstrap-servers=localhost:9092

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.thymeleaf.mode=LEGACYHTML5

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2235908
spring.datasource.username = sql2235908
spring.datasource.password = iZ6%jT4*
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy