server.port = 8090

spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url = jdbc:sqlite:bd/Loader_e4a.db
spring.datasource.driverClassName = org.sqlite.JDBC

# Indicar el DBMS
spring.jpa.database: SQLITE

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy